UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Interactive Cookbook" Height="683.952" Width="782.095" Background="{x:Null}">
    <Grid Margin="136,0,138,85" Width="500">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0">
                <GradientStop Color="#FF4BA9CD" Offset="0.318"/>
                <GradientStop Color="#FF1720F0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Forsidex" Content="Forside" HorizontalAlignment="Left" Margin="53,33,0,0" VerticalAlignment="Top" Width="113" Height="45" Click="Forsidebtn" Background="#FF1783F0" Opacity="0.9" FontFamily="Viner Hand ITC" BorderThickness="0"/>
        <Button x:Name="Inventarx" Content="Inventar" HorizontalAlignment="Left" Margin="213,33,0,0" VerticalAlignment="Top" Width="113" Height="45" Click="Inventarbtn" Background="#FF1783F0" Opacity="0.9" FontFamily="Viner Hand ITC"/>
        <Button x:Name="Opskrifterx" Content="Opskrifter" HorizontalAlignment="Left" Margin="363,33,0,0" VerticalAlignment="Top" Width="113" Height="45" Click="Opskrifterbtn" Background="#FF1783F0" Opacity="0.9" BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontFamily="Viner Hand ITC"/>
        <Frame Name="MwFrame" Content="" Height="397" VerticalAlignment="Top" Margin="50,117,91,0" NavigationUIVisibility="Hidden" BorderThickness="0"/>
    </Grid>
</Window>
